<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="General Settings" />
 
    <PreferenceScreen
        android:key="account_settings"
        android:title="Account Settings"
        android:summary="Sync frequency, notifications, etc.">
        <intent
            android:action="@string/prefAction"
                                   
            android:targetPackage="net.soua.ldapddirectory"
            android:targetClass="LDAPSync" />
    </PreferenceScreen>
</PreferenceScreen>